# Environment
CURRENT_ENV=development
PROJECTS_DIR=./projects
#DOCKER_USERNAME=dardaniadev

# Setup a root hostname
DEV_HOST_DOMAIN=home.dardania.dev

# Also set your machine's local IP address for stuff like xDebug
DEV_HOST_IP=192.168.1.123


DEV_MYSQL_CONTAINERNAME=mysql
DEV_MAIL_CONTAINERNAME=postoffice

# MySQL
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=Tringa08

# PHP
#PHP_DATE_TIMEZONE=America/New_York
#PHP_MAX_EXECUTION_TIME=60
#PHP_MEMORY_LIMIT=256M
#PHP_POST_MAX_SIZE=128M
#PHP_UPLOAD_MAX_FILESIZE=128M
